
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="/theme/pygments/github.min.css">



  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/solid.css">












 

<meta name="author" content="Ranjit Devraj" />
<meta name="description" content="Indian rice variety shows promise for people with diabetes" />
<meta name="keywords" content="Health, News">


  <meta property="og:site_name" content="Indian Rice2"/>
  <meta property="og:title" content="Indian Rice Variety"/>
  <meta property="og:description" content="Indian rice variety shows promise for people with diabetes"/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:url" content="/indian-rice-variety.html"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2023-08-31 10:00:00+05:30"/>
  <meta property="article:modified_time" content=""/>
  <meta property="article:author" content="/author/ranjit-devraj.html">
  <meta property="article:section" content="Article"/>
  <meta property="article:tag" content="Health"/>
  <meta property="article:tag" content="News"/>
  <meta property="og:image" content="">

  <title>Indian Rice2 &ndash; Indian Rice Variety</title>


</head>
<body class="light-theme">

<aside>
  <div>
    <a href="/">
      <img src="/theme/img/profile.png" alt="" title="">
    </a>

    <h1>
      <a href="/"></a>
    </h1>



    <nav>
      <ul class="list">



          <li>
            <a target="_self" href="https://getpelican.com/" >Pelican</a>
          </li>
          <li>
            <a target="_self" href="https://www.python.org/" >Python.org</a>
          </li>
          <li>
            <a target="_self" href="https://palletsprojects.com/p/jinja/" >Jinja2</a>
          </li>
          <li>
            <a target="_self" href="#" >You can modify those links in your config file</a>
          </li>
      </ul>
    </nav>

    <ul class="social">
      <li>
        <a class="sc-You can add links in your config file"
           href="#"
           target="_blank">
          <i class="fa-brands fa-You can add links in your config file"></i>
        </a>
      </li>
      <li>
        <a class="sc-Another social link"
           href="#"
           target="_blank">
          <i class="fa-brands fa-Another social link"></i>
        </a>
      </li>
    </ul>
  </div>

</aside>
  <main>


<article class="single">
  <header>
      
    <h1 id="indian-rice-variety">Indian Rice Variety</h1>
    <p>
      Posted on Thu 31 August 2023 in <a href="/category/article.html">Article</a>

    </p>
  </header>


  <div>
    <p>[NEW DELHI] A scented rice variety grown in India’s remote northeast, known as Joha rice, not only prevents type 2 diabetes but is also rich in unsaturated fatty acids, which work against heart disease, scientists have found.</p>
<p>Diabetes is a major global health problem, affecting an estimated 537 million adults aged 20 to 79 years in 2021, according to the International Diabetes Federation. The figure is predicted to rise to 783 million by 2045.</p>
<p>Early onset of type 2 diabetes is increasingly common but the condition is reversible through changes in lifestyles and diet, including the moderation of white rice consumption. Rice is a staple in many countries but it can affect blood sugar levels and increase the risk of diabetes.</p>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="/tag/health.html">Health</a>
      <a href="/tag/news.html">News</a>
    </p>
  </div>






</article>

<footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p></footer>  </main>

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Indian Rice2 ",
  "url" : "",
  "image": "",
  "description": ""
}
</script>
</body>
</html>