
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="/theme/pygments/github.min.css">



  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/solid.css">












 

<meta name="author" content="Neena Bhandari" />
<meta name="description" content="Protect biodiversity to secure traditional medicine sources" />
<meta name="keywords" content="Medicine, News">


  <meta property="og:site_name" content="Indian Rice2"/>
  <meta property="og:title" content="Protect Biodiversity"/>
  <meta property="og:description" content="Protect biodiversity to secure traditional medicine sources"/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:url" content="/protect-biodiversity.html"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2023-08-31 11:00:00+05:30"/>
  <meta property="article:modified_time" content=""/>
  <meta property="article:author" content="/author/neena-bhandari.html">
  <meta property="article:section" content="Article"/>
  <meta property="article:tag" content="Medicine"/>
  <meta property="article:tag" content="News"/>
  <meta property="og:image" content="">

  <title>Indian Rice2 &ndash; Protect Biodiversity</title>


</head>
<body class="light-theme">

<aside>
  <div>
    <a href="/">
      <img src="/theme/img/profile.png" alt="" title="">
    </a>

    <h1>
      <a href="/"></a>
    </h1>



    <nav>
      <ul class="list">



          <li>
            <a target="_self" href="https://getpelican.com/" >Pelican</a>
          </li>
          <li>
            <a target="_self" href="https://www.python.org/" >Python.org</a>
          </li>
          <li>
            <a target="_self" href="https://palletsprojects.com/p/jinja/" >Jinja2</a>
          </li>
          <li>
            <a target="_self" href="#" >You can modify those links in your config file</a>
          </li>
      </ul>
    </nav>

    <ul class="social">
      <li>
        <a class="sc-You can add links in your config file"
           href="#"
           target="_blank">
          <i class="fa-brands fa-You can add links in your config file"></i>
        </a>
      </li>
      <li>
        <a class="sc-Another social link"
           href="#"
           target="_blank">
          <i class="fa-brands fa-Another social link"></i>
        </a>
      </li>
    </ul>
  </div>

</aside>
  <main>


<article class="single">
  <header>
      
    <h1 id="protect-biodiversity">Protect Biodiversity</h1>
    <p>
      Posted on Thu 31 August 2023 in <a href="/category/article.html">Article</a>

    </p>
  </header>


  <div>
    <p>[SYDNEY] Traditional medicines and their natural sources must be protected from threats such as illegal wildlife trade to secure their role in narrowing the global health gap, say scientists.</p>
<p>For millions of marginalised communities, traditional medicine is the only recourse for meeting their primary healthcare needs, especially in remote and rural areas that lack access to formal healthcare systems.</p>
<p>The World Health Organization (WHO), which held its first-ever Traditional Medicine Global Summit in Gandhinagar, India, last week (17-18 August),  estimates that 80 per cent of people in most Asian and African countries use some form of traditional medicine for primary healthcare.</p>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="/tag/medicine.html">Medicine</a>
      <a href="/tag/news.html">News</a>
    </p>
  </div>






</article>

<footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p></footer>  </main>

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Indian Rice2 ",
  "url" : "",
  "image": "",
  "description": ""
}
</script>
</body>
</html>