
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="/theme/pygments/github.min.css">



  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/solid.css">












 

    <meta name="author" content="Anbarasu Hari" />
    <meta name="description" content="" />
  <meta property="og:site_name" content="Indian Rice2"/>
  <meta property="og:type" content="blog"/>
  <meta property="og:title" content="Indian Rice2"/>
  <meta property="og:description" content=""/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:url" content=""/>

  <title>Indian Rice2 &ndash; Tag Health</title>


</head>
<body class="light-theme">

<aside>
  <div>
    <a href="/">
      <img src="/theme/img/profile.png" alt="" title="">
    </a>

    <h1>
      <a href="/"></a>
    </h1>



    <nav>
      <ul class="list">



          <li>
            <a target="_self" href="https://getpelican.com/" >Pelican</a>
          </li>
          <li>
            <a target="_self" href="https://www.python.org/" >Python.org</a>
          </li>
          <li>
            <a target="_self" href="https://palletsprojects.com/p/jinja/" >Jinja2</a>
          </li>
          <li>
            <a target="_self" href="#" >You can modify those links in your config file</a>
          </li>
      </ul>
    </nav>

    <ul class="social">
      <li>
        <a class="sc-You can add links in your config file"
           href="#"
           target="_blank">
          <i class="fa-brands fa-You can add links in your config file"></i>
        </a>
      </li>
      <li>
        <a class="sc-Another social link"
           href="#"
           target="_blank">
          <i class="fa-brands fa-Another social link"></i>
        </a>
      </li>
    </ul>
  </div>

</aside>
  <main>




<article>
  <header>
    <h2><a href="/indian-rice-variety.html#indian-rice-variety">Indian Rice Variety</a></h2>
    <p>
      Posted on Thu 31 August 2023 in <a href="/category/article.html">Article</a>

          &#8226; Tagged with
              <a href="/tag/health.html">Health</a>,              <a href="/tag/news.html">News</a>
    </p>
  </header>
  <div>
      <div><p>Indian rice variety shows promise for people with diabetes</p></div>
        <br>
        <a class="btn"
           href="/indian-rice-variety.html#indian-rice-variety">
          Continue reading
        </a>
  </div>
</article>




<footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p></footer>  </main>

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Indian Rice2 ",
  "url" : "",
  "image": "",
  "description": ""
}
</script>
</body>
</html>